[gd_scene format=3 uid="uid://c4kf2yol6ba8k"]

[ext_resource type="Script" uid="uid://bl34kxyjk67p7" path="res://scripts/menus/level_select/chapter_01.gd" id="1_onvbs"]
[ext_resource type="Texture2D" uid="uid://rcehdkcp17rv" path="res://assets/ui/level_select/ch_01.png" id="2_fo4ik"]
[ext_resource type="FontFile" uid="uid://d2t7v7bvos2no" path="res://assets/fonts/Amaranth-Regular.ttf" id="3_onvbs"]

[node name="LevelSelect" type="Control" unique_id=1776622312]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_onvbs")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1347480485]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fo4ik")
expand_mode = 1
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=818444936]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1969224495]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer" unique_id=1846510121]
layout_mode = 2
size_flags_vertical = 4

[node name="PrevButton" type="Button" parent="HBoxContainer/MarginContainer/VBoxContainer" unique_id=617553386]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_onvbs")
text = "Prev"

[node name="CenterContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=614808778]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CenterContainer" unique_id=592084799]
layout_mode = 2
theme_override_constants/margin_top = 80
theme_override_constants/margin_bottom = 80

[node name="Label" type="Label" parent="HBoxContainer/CenterContainer/MarginContainer" unique_id=1562069877]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_onvbs")
theme_override_font_sizes/font_size = 40
text = "Chapter 1: Asteroid Alley"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CenterContainer" unique_id=7818737]
layout_mode = 2
size_flags_vertical = 3

[node name="LevelContainer" type="HBoxContainer" parent="HBoxContainer/CenterContainer/VBoxContainer" unique_id=676542738]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer" unique_id=97117711]
layout_mode = 2
theme_override_constants/margin_right = 40

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer2" unique_id=39226805]
layout_mode = 2
size_flags_vertical = 4

[node name="NextButton" type="Button" parent="HBoxContainer/MarginContainer2/VBoxContainer" unique_id=552346571]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_onvbs")
text = "Next"

[connection signal="pressed" from="HBoxContainer/MarginContainer/VBoxContainer/PrevButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer2/VBoxContainer/NextButton" to="." method="_on_button_pressed_2"]
