[gd_scene format=3 uid="uid://bna7et0tvojy2"]

[ext_resource type="Script" uid="uid://b6m0tarejb6be" path="res://scripts/entities/player.gd" id="1_mdl7e"]
[ext_resource type="Texture2D" uid="uid://wyx8olo8tifw" path="res://assets/sprites/player/player.png" id="2_qu4a1"]
[ext_resource type="Script" uid="uid://b4ohq4qldkrjm" path="res://scripts/player/hazard_detector.gd" id="3_70d11"]
[ext_resource type="Script" uid="uid://baqb4knnr630g" path="res://scripts/player/movement_controller.gd" id="4_cw2d6"]
[ext_resource type="AudioStream" uid="uid://dh7aohrum02p4" path="res://assets/sfx/player/dash.ogg" id="5_70d11"]
[ext_resource type="AudioStream" uid="uid://3md15ej7127s" path="res://assets/sfx/player/death.mp3" id="5_qu4a1"]
[ext_resource type="Script" uid="uid://djwuiu5imqvd0" path="res://scripts/player/parcel.gd" id="7_lfoco"]

[node name="Player" type="Node2D" unique_id=1178408647]
script = ExtResource("1_mdl7e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2086438656]
position = Vector2(0, -9.536743e-07)
scale = Vector2(0.006016007, 0.0060160058)
texture = ExtResource("2_qu4a1")

[node name="Hazards" type="Node" parent="." unique_id=1300271871]
script = ExtResource("3_70d11")

[node name="Movement" type="Node" parent="." unique_id=91091447]
script = ExtResource("4_cw2d6")

[node name="SFX_Move" type="AudioStreamPlayer2D" parent="." unique_id=4421383]

[node name="SFX_Dash" type="AudioStreamPlayer2D" parent="." unique_id=249843280]
stream = ExtResource("5_70d11")

[node name="SFX_Die" type="AudioStreamPlayer2D" parent="." unique_id=455254004]
stream = ExtResource("5_qu4a1")

[node name="Parcel" type="Node" parent="." unique_id=1429067528]
script = ExtResource("7_lfoco")
