[gd_scene format=3 uid="uid://wsp11q4m00jx"]

[ext_resource type="Script" uid="uid://0wqb1rjxbtrg" path="res://scripts/game.gd" id="1_s0nni"]
[ext_resource type="PackedScene" uid="uid://bbqmqxbcjdkpc" path="res://scenes/ui/Background.tscn" id="2_hmsq1"]
[ext_resource type="PackedScene" uid="uid://6cp3cov00ao7" path="res://scenes/levels/Grid.tscn" id="5_hqrlp"]
[ext_resource type="PackedScene" uid="uid://bvheo118c67au" path="res://scenes/levels/LevelUI.tscn" id="6_hqrlp"]
[ext_resource type="Script" uid="uid://pv7kbvkt0f0u" path="res://scripts/core/camera.gd" id="8_400sg"]

[node name="Game" type="Node2D" unique_id=440468670]
script = ExtResource("1_s0nni")

[node name="Background" parent="." unique_id=1744534265 instance=ExtResource("2_hmsq1")]

[node name="UI" parent="." unique_id=792363502 instance=ExtResource("6_hqrlp")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=801784990]
position = Vector2(80, 80)
zoom = Vector2(4, 4)
script = ExtResource("8_400sg")

[node name="Grid" parent="." unique_id=1115352261 instance=ExtResource("5_hqrlp")]
