[gd_scene format=3 uid="uid://bvheo118c67au"]

[ext_resource type="Script" uid="uid://dtwgqefw6nq4t" path="res://scripts/ui/hud.gd" id="1_3e1t0"]
[ext_resource type="FontFile" uid="uid://uoopa57rxfs5" path="res://assets/fonts/font.ttf" id="2_05x6u"]
[ext_resource type="Texture2D" uid="uid://jkg7hg00ajrh" path="res://assets/sprites/parcel/normal.png" id="2_ndsgl"]
[ext_resource type="Texture2D" uid="uid://fcvugx43bi8k" path="res://assets/sprites/player/cahyo.png" id="3_2yath"]

[node name="LevelUI" type="CanvasLayer" unique_id=792363502]

[node name="HUD" type="Control" parent="." unique_id=1498231376]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3e1t0")

[node name="LeftPanel" type="Control" parent="HUD" unique_id=1183887210]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 263.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HUD/LeftPanel" unique_id=1815106130]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07058824, 0.039215688, 0.19607843, 0.74509805)

[node name="MarginContainer" type="MarginContainer" parent="HUD/LeftPanel" unique_id=1105211616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/LeftPanel/MarginContainer" unique_id=231036993]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HUD/LeftPanel/MarginContainer/VBoxContainer" unique_id=416495655]
layout_mode = 2
size_flags_vertical = 3

[node name="MovesLeft" type="Label" parent="HUD/LeftPanel/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=1530078988]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_05x6u")
theme_override_font_sizes/font_size = 20
text = "MOVES LEFT:"

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/LeftPanel/MarginContainer/VBoxContainer" unique_id=1636362023]
layout_mode = 2
size_flags_vertical = 10

[node name="ParcelImage" type="TextureRect" parent="HUD/LeftPanel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=705411438]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_ndsgl")
expand_mode = 4

[node name="ParcelStatus" type="Label" parent="HUD/LeftPanel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1592924229]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_05x6u")
theme_override_font_sizes/font_size = 20

[node name="RightPanel" type="Control" parent="HUD" unique_id=1321337113]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HUD/RightPanel" unique_id=928215979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07058824, 0.039215688, 0.19607843, 0.74509805)

[node name="MarginContainer" type="MarginContainer" parent="HUD/RightPanel" unique_id=1277691713]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/RightPanel/MarginContainer" unique_id=1927509783]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/RightPanel/MarginContainer/VBoxContainer" unique_id=690741427]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Back" type="Button" parent="HUD/RightPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=241381029]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_05x6u")
theme_override_font_sizes/font_size = 20
text = "Back"

[node name="Retry" type="Button" parent="HUD/RightPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=794411888]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_05x6u")
theme_override_font_sizes/font_size = 20
text = "Retry"

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/RightPanel/MarginContainer/VBoxContainer" unique_id=1508822734]
layout_mode = 2
size_flags_vertical = 10

[node name="PlayerImage" type="TextureRect" parent="HUD/RightPanel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=631436980]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_2yath")
expand_mode = 4
stretch_mode = 5

[connection signal="pressed" from="HUD/RightPanel/MarginContainer/VBoxContainer/HBoxContainer/Back" to="HUD" method="_on_back_pressed"]
[connection signal="pressed" from="HUD/RightPanel/MarginContainer/VBoxContainer/HBoxContainer/Retry" to="HUD" method="_on_retry_pressed"]
