[gd_scene format=3 uid="uid://bvheo118c67au"]

[ext_resource type="Script" uid="uid://dtwgqefw6nq4t" path="res://scripts/ui/hud.gd" id="1_3e1t0"]
[ext_resource type="FontFile" uid="uid://d2t7v7bvos2no" path="res://assets/fonts/Amaranth-Regular.ttf" id="2_8avov"]
[ext_resource type="Texture2D" uid="uid://5texqvq55wiv" path="res://assets/sprites/parcel/normal.png" id="2_ndsgl"]
[ext_resource type="Texture2D" uid="uid://fcvugx43bi8k" path="res://assets/sprites/player/cahyo.png" id="3_2yath"]
[ext_resource type="Texture2D" uid="uid://c3p7u7rre6ajo" path="res://assets/ui/clock_base.png" id="3_j3tnw"]
[ext_resource type="Texture2D" uid="uid://extpmqakdfdm" path="res://assets/ui/clock_red.png" id="3_p8r62"]
[ext_resource type="Texture2D" uid="uid://bcwdasas04g5t" path="res://assets/ui/clock_green.png" id="4_4gpf0"]
[ext_resource type="Texture2D" uid="uid://cn2bvu4133wil" path="res://assets/ui/buttons/exit.png" id="4_8avov"]
[ext_resource type="Texture2D" uid="uid://d2eq4xos0jwk1" path="res://assets/ui/buttons/exit_click.png" id="5_1l4ph"]
[ext_resource type="Texture2D" uid="uid://cq0n6bq6kuhld" path="res://assets/ui/clock_pointer.png" id="5_4gpf0"]
[ext_resource type="Texture2D" uid="uid://dauc7xn0ns4e8" path="res://assets/ui/clock_number.png" id="5_gkiic"]
[ext_resource type="Texture2D" uid="uid://2kncluy8qkwy" path="res://assets/ui/buttons/retry.png" id="5_o8jf8"]
[ext_resource type="Texture2D" uid="uid://bexq8s8q1c46u" path="res://assets/ui/buttons/exit_hover.png" id="6_ebq0u"]
[ext_resource type="Texture2D" uid="uid://b8uln8ysxxxrn" path="res://assets/ui/buttons/retry_click.png" id="8_p8r62"]
[ext_resource type="Texture2D" uid="uid://crk30jydicne3" path="res://assets/ui/buttons/retry_hover.png" id="9_4gpf0"]

[node name="LevelUI" type="CanvasLayer" unique_id=792363502]

[node name="HUD" type="Control" parent="." unique_id=1498231376]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3e1t0")

[node name="LeftPanel" type="Control" parent="HUD" unique_id=1183887210]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 263.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HUD/LeftPanel" unique_id=1815106130]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07058824, 0.039215688, 0.19607843, 0.74509805)

[node name="MarginContainer" type="MarginContainer" parent="HUD/LeftPanel" unique_id=1105211616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/LeftPanel/MarginContainer" unique_id=231036993]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StopWatchContainer" type="VBoxContainer" parent="HUD/LeftPanel/MarginContainer/VBoxContainer" unique_id=416495655]
layout_mode = 2

[node name="StopWatch" type="TextureProgressBar" parent="HUD/LeftPanel/MarginContainer/VBoxContainer/StopWatchContainer" unique_id=824797435]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 206)
layout_mode = 2
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("3_p8r62")
texture_over = ExtResource("3_j3tnw")
texture_progress = ExtResource("4_4gpf0")

[node name="ClockHand" type="Sprite2D" parent="HUD/LeftPanel/MarginContainer/VBoxContainer/StopWatchContainer/StopWatch" unique_id=353036545]
unique_name_in_owner = true
position = Vector2(103, 103)
scale = Vector2(0.32421875, 0.30722913)
texture = ExtResource("5_4gpf0")

[node name="Center" type="Sprite2D" parent="HUD/LeftPanel/MarginContainer/VBoxContainer/StopWatchContainer/StopWatch" unique_id=110253993]
position = Vector2(103, 103)
scale = Vector2(0.29431152, 0.29431152)
texture = ExtResource("5_gkiic")

[node name="MovesLeft" type="Label" parent="HUD/LeftPanel/MarginContainer/VBoxContainer/StopWatchContainer/StopWatch/Center" unique_id=786712554]
unique_name_in_owner = true
offset_left = -42.381046
offset_top = -52.35305
offset_right = 44.87399
offset_bottom = 40.64695
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8avov")
theme_override_font_sizes/font_size = 72
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarRequirements" type="VBoxContainer" parent="HUD/LeftPanel/MarginContainer/VBoxContainer" unique_id=414007319]
layout_mode = 2
size_flags_vertical = 6

[node name="Label" type="Label" parent="HUD/LeftPanel/MarginContainer/VBoxContainer/StarRequirements" unique_id=1987350861]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8avov")
theme_override_font_sizes/font_size = 20
text = "Star Objectives"

[node name="ThreeStarLabel" type="Label" parent="HUD/LeftPanel/MarginContainer/VBoxContainer/StarRequirements" unique_id=593039583]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8avov")
theme_override_font_sizes/font_size = 20
text = "✅ Moves left ≥"

[node name="TwoStarLabel" type="Label" parent="HUD/LeftPanel/MarginContainer/VBoxContainer/StarRequirements" unique_id=1822752938]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8avov")
theme_override_font_sizes/font_size = 20
text = "✅ Moves left ≥"

[node name="OneStarLabel" type="Label" parent="HUD/LeftPanel/MarginContainer/VBoxContainer/StarRequirements" unique_id=1059249346]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8avov")
theme_override_font_sizes/font_size = 20
text = "✅ Get to the end"

[node name="ParcelContainer" type="VBoxContainer" parent="HUD/LeftPanel/MarginContainer/VBoxContainer" unique_id=1636362023]
layout_mode = 2
size_flags_vertical = 10

[node name="ParcelImage" type="TextureRect" parent="HUD/LeftPanel/MarginContainer/VBoxContainer/ParcelContainer" unique_id=705411438]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_ndsgl")
expand_mode = 4

[node name="ParcelStatus" type="Label" parent="HUD/LeftPanel/MarginContainer/VBoxContainer/ParcelContainer" unique_id=1592924229]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8avov")
theme_override_font_sizes/font_size = 20

[node name="RightPanel" type="Control" parent="HUD" unique_id=1321337113]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HUD/RightPanel" unique_id=928215979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07058824, 0.039215688, 0.19607843, 0.74509805)

[node name="MarginContainer" type="MarginContainer" parent="HUD/RightPanel" unique_id=1277691713]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/RightPanel/MarginContainer" unique_id=1927509783]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/RightPanel/MarginContainer/VBoxContainer" unique_id=690741427]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Back" type="TextureButton" parent="HUD/RightPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1443201858]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("4_8avov")
texture_pressed = ExtResource("5_1l4ph")
texture_hover = ExtResource("6_ebq0u")
ignore_texture_size = true
stretch_mode = 0

[node name="Retry" type="TextureButton" parent="HUD/RightPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=213293193]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture_normal = ExtResource("5_o8jf8")
texture_pressed = ExtResource("8_p8r62")
texture_hover = ExtResource("9_4gpf0")
ignore_texture_size = true
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/RightPanel/MarginContainer/VBoxContainer" unique_id=1508822734]
layout_mode = 2
size_flags_vertical = 10

[node name="PlayerImage" type="TextureRect" parent="HUD/RightPanel/MarginContainer/VBoxContainer/VBoxContainer" unique_id=631436980]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_2yath")
expand_mode = 4
stretch_mode = 5

[connection signal="pressed" from="HUD/RightPanel/MarginContainer/VBoxContainer/HBoxContainer/Back" to="HUD" method="_on_back_pressed"]
[connection signal="pressed" from="HUD/RightPanel/MarginContainer/VBoxContainer/HBoxContainer/Retry" to="HUD" method="_on_retry_pressed"]
