[gd_scene format=3 uid="uid://c33300h72e6vn"]

[ext_resource type="Script" uid="uid://b8v1kr1cdurjc" path="res://scripts/ui/dialogue_box.gd" id="1_ggoq5"]
[ext_resource type="Texture2D" uid="uid://fcvugx43bi8k" path="res://assets/sprites/player/cahyo.png" id="2_nfm5p"]
[ext_resource type="FontFile" uid="uid://uoopa57rxfs5" path="res://assets/fonts/font.ttf" id="3_nfm5p"]
[ext_resource type="AudioStream" uid="uid://b6riu8g3fxhmr" path="res://assets/sfx/ui/talk.mp3" id="4_bjuha"]

[node name="DialogueBox" type="CanvasLayer" unique_id=59542566]
script = ExtResource("1_ggoq5")

[node name="Panel" type="Panel" parent="." unique_id=435320583]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel" unique_id=2009705857]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5647059)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=903036552]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer" unique_id=1254971127]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="SpriteContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer2" unique_id=230445573]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="LeftPortrait" type="TextureRect" parent="Panel/VBoxContainer/MarginContainer2/SpriteContainer" unique_id=1618543666]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_nfm5p")
expand_mode = 3

[node name="CenterPortrait" type="TextureRect" parent="Panel/VBoxContainer/MarginContainer2/SpriteContainer" unique_id=1348785142]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_nfm5p")
expand_mode = 3

[node name="RightPortrait" type="TextureRect" parent="Panel/VBoxContainer/MarginContainer2/SpriteContainer" unique_id=640257186]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_nfm5p")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer" unique_id=1757887118]
layout_mode = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer" unique_id=2027618827]
layout_mode = 2

[node name="CharacterName" type="Label" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer" unique_id=414974011]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nfm5p")
theme_override_font_sizes/font_size = 40
text = "Cahyo"

[node name="DialogueText" type="Label" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer" unique_id=556643535]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nfm5p")
theme_override_font_sizes/font_size = 20
text = "Test dialogue"

[node name="SFX_Talk" type="AudioStreamPlayer2D" parent="Panel/VBoxContainer/MarginContainer/VBoxContainer" unique_id=183600333]
unique_name_in_owner = true
stream = ExtResource("4_bjuha")
