[gd_scene format=3 uid="uid://c4kf2yol6ba8k"]

[ext_resource type="Script" uid="uid://bl34kxyjk67p7" path="res://scripts/ui/level_select.gd" id="1_dbyaq"]
[ext_resource type="FontFile" uid="uid://uoopa57rxfs5" path="res://assets/fonts/font.ttf" id="2_wp86k"]

[node name="LevelSelect" type="Node2D" unique_id=1905418079]
script = ExtResource("1_dbyaq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=166093210]
offset_right = 1166.0
offset_bottom = 655.0
color = Color(0.07058824, 0.039215688, 0.19607843, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=37132129]
offset_right = 1163.0
offset_bottom = 652.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=7818737]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1672342759]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wp86k")
theme_override_font_sizes/font_size = 40
text = "Select Level"
horizontal_alignment = 1

[node name="LevelContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=676542738]
layout_mode = 2
